DATABASE_NAME=dbname
DATABASE_HOST=dbhost
DATABASE_USER=dbuser
DATABASE_PASSWORD=dbpw

DJANGO_SECRET_KEY='secret_key' // generate it like this: from django.core.management.utils import get_random_secret_key;print(get_random_secret_key())


DEVELOPMENT_MODE="dev"

BREVO_API_KEY='api_key'
EMAIL_FROM_ADDRESS='from_address'

BACKEND_URL="backend_url"
FRONT_URL="frontend_url"